{
  "name": "gars-zombie",
  "version": "0.0.2",
  "description": "scrapes google Realtime information and pushes it to your metrics system. (using ZombieJS)",
  "main": "index.js",
  "dependencies": {
    "zombie": "*",
    "dogapi":"*",
    "forever":"*",
    "request":"*",
	"system":"*"

  },
  "devDependencies": {},
  "bin": {
    "gars": "./bin/gars-zombie"
  },
  "keywords": [
    "google",
    "analytics",
    "realtime"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sirshurf/gars-zombie.git"
  },
  "author": "Patrick Debois",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/sirshurf/gars-zombie/issues"
  }
}
